<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Concluído </title>
</head>

<body>
    <form class="formLogin" action="index" method="post">

        <fieldset> 
            <legend> Login Concluído! </legend>
            <img class="image" src="carna.png" width="100px"> 

            <div class="feito"> 
            <p> Seu login foi concluído!</p>
            <p> Aproveite seu carnaval!</p>
            </div>
            

            <input class="button" type="submit" value="Logar">

        </fieldset>


    </form>
</body>

</html>